# MicroTemplate

./: build.gradle  dependencies.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/kafka/config/: SwaggerConfig.java
common/src/main/java/org/kafka/dto/: BaseAuditDto.java
common/src/main/java/org/kafka/entity/: BaseAuditEntity.java  BaseEntity.java
common/src/main/java/org/kafka/exception/base/: BaseDomainException.java  BaseErrorCode.java  BaseValidationException.java
common/src/main/java/org/kafka/exception/dto/: ErrorResponse.java
common/src/main/java/org/kafka/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/org/kafka/security/config/: JwtSecurityFilter.java  SecurityConfig.java
common/src/main/java/org/kafka/security/constants/: SecurityConstants.java
common/src/main/java/org/kafka/security/enums/: TokenClaims.java
common/src/main/java/org/kafka/security/exceptions/: JwtExceptionHandler.java
common/src/main/java/org/kafka/security/model/: UserPrincipal.java
common/src/main/java/org/kafka/security/service/: JwtService.java
common/src/main/java/org/kafka/security/util/: AuthUtil.java
common/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/org/kafka/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/kafka/gatewayservice/config/: GatewayConfig.java  RateLimitConfig.java
gateway-service/src/main/java/org/kafka/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/java/org/kafka/gatewayservice/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/org/kafka/gatewayservice/exception/dto/: ErrorResponse.java
gateway-service/src/main/java/org/kafka/gatewayservice/fallback/: FallbackController.java
gateway-service/src/main/java/org/kafka/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/org/kafka/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/kafka/gatewayservice/: GatewayServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/org/kafka/: PaymentServiceApplication.java
payment-service/src/main/java/org/kafka/config/: SecurityConfig.java
payment-service/src/main/java/org/kafka/controller/: IPaymentController.java
payment-service/src/main/java/org/kafka/controller/impl/: PaymentController.java
payment-service/src/main/java/org/kafka/dto/request/: CreatePaymentRequest.java  UpdatePaymentRequest.java
payment-service/src/main/java/org/kafka/dto/response/: PaymentResponse.java
payment-service/src/main/java/org/kafka/exception/domain/: PaymentDomainErrorCode.java  PaymentDomainException.java
payment-service/src/main/java/org/kafka/exception/validation/: PaymentValidationErrorCode.java  PaymentValidationException.java
payment-service/src/main/java/org/kafka/mapper/: PaymentMapper.java
payment-service/src/main/java/org/kafka/model/: Payment.java  PaymentMethod.java
payment-service/src/main/java/org/kafka/repository/: PaymentMethodRepository.java  PaymentRepository.java
payment-service/src/main/java/org/kafka/service/: IPaymentService.java
payment-service/src/main/java/org/kafka/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties  application.yml
user-service/: build.gradle
user-service/src/main/java/org/kafka/userservice/: UserServiceApplication.java
user-service/src/main/java/org/kafka/userservice/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/org/kafka/userservice/controller/: IUserController.java
user-service/src/main/java/org/kafka/userservice/controller/impl/: UserController.java
user-service/src/main/java/org/kafka/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/org/kafka/userservice/dto/response/: AuthResponse.java
user-service/src/main/java/org/kafka/userservice/entity/: Role.java  User.java
user-service/src/main/java/org/kafka/userservice/exception/domain/: UserDomainErrorCode.java  UserDomainException.java
user-service/src/main/java/org/kafka/userservice/exception/dto/: ErrorResponse.java
user-service/src/main/java/org/kafka/userservice/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/org/kafka/userservice/exception/validation/: UserValidationErrorCode.java  UserValidationException.java
user-service/src/main/java/org/kafka/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/org/kafka/userservice/security/: JwtService.java
user-service/src/main/java/org/kafka/userservice/service/: IUserService.java
user-service/src/main/java/org/kafka/userservice/service/impl/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/kafka/userservice/: UserServiceApplicationTests.java
